DATABASE_URL=
JWT_SECRET=
#Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
#Email
EMAIL_PROVIDER=
SERVICE_PORT=
EMAIL_USER=
EMAIL_PASS=
#Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
